/* шрифты */
@font-face
	font-family: Raleway
	src: url(../fonts/Raleway/Raleway-Regular.ttf)
	font-weight: normal
@font-face
	font-family: Raleway
	src: url(../fonts/Raleway/Raleway-Bold.ttf)
	font-weight: 800

.main-container
	width: 100%
	height: auto
.work-area
	width: 1700px
	margin: 0 auto
.work-area__korrection
	padding-left: 101px
	padding-right: 101px
.body-project
	min-width: 1920px
// header-section
.header-section
	width: 100%
	background-color: #def4ff
	padding-top: 96px
.header-section__back
	min-height: 887px
	width: 100%
	background: url(../img/desktop/Баннер.jpg) no-repeat center
	background-size: cover
.header-section__back.position
	padding-top: 12%
.header-section__prev-title
	font-family: Montserrat
	font-size: 40px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.25
	letter-spacing: 2.4px
	color: #000000
.header-section__prev-title.position
	margin-bottom: 50px
	padding-right: 55%
.header-section__title
	font-family: Montserrat
	font-size: 90px
	font-weight: 300
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: 6px
	color: #000000
.header-section__title.position
	margin-bottom: 50px
	padding-right: 40%
.header-section__sub-title
	font-family: Montserrat
	font-size: 36px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.25
	letter-spacing: 2.4px
	color: #000000
	text-transform: uppercase
.header-section__sub-title.position
	padding-right: 55%
// /header-section
// under-header-section
.under-header-section
	width: 100%
	height: auto
	background-color: #def4ff
// /under-header-section
// about-project
// /about-project
// advantages
// /advantages
// form-pdf
// /form-pdf
// porch
// /porch
// flats
// /flats
// fresh-air
// /fresh-air
// form-callback
// /form-callback
// footer-section
// /footer-section

@media(max-width: 576px)
	.work-area
		width: 100%
	.body-project
		min-width: 375px
	.work-area__korrection
		padding-left: 20px
		padding-right: 20px

	.header-section
		width: 100%
		background-color: #def4ff
		padding-top: 0px
	.header-section__back
		min-height: 391px
		width: 100%
		background: url(../img/mob/семья.jpg) no-repeat bottom
		background-size: cover//contain
	.header-section__back.position
		padding-top: 180px
		position: relative
	.header-section__info.position
		position: absolute
		top: 24px
	.header-section__prev-title
		font-family: Montserrat
		font-size: 22px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: 1.5
		letter-spacing: normal
		color: #000000
	.header-section__prev-title.position
		margin-bottom: 8px
		padding-right: 0%
		text-align: center
	.header-section__title
		font-family: Cormorant Garamond
		font-size: 38px
		font-weight: 500
		font-style: normal
		font-stretch: normal
		line-height: 1.19
		letter-spacing: normal
		text-align: center
		color: #0b83d2
	.header-section__title.position
		margin-bottom: 8px
		padding-right: 0%
		text-align: center
	.header-section__sub-title
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: 1.5
		letter-spacing: normal
		color: #000000
		text-transform: none
	.header-section__sub-title.position
		padding-right: 0%
		padding-left: 35px
		text-align: left

	.under-header-section
		width: 100%
		height: auto
		background-color: #def4ff
	.under-header-section__back
		min-height: 500px
		width: 100%
		background: url(../img/desktop/Рендер.jpg) no-repeat bottom
		background-size: contain
	.under-header-section__info
		padding-right: 0%
		padding-top: 26px
	.under-header-section__info.work-area__korrection
		padding-right: 37px
		padding-left: 37px
	.under-header-section__paragraph
		font-family: Montserrat
		font-size: 16px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: 1.56
		letter-spacing: normal
		color: #000000
	.under-header-section__paragraph-start
		margin-bottom: 0px
		color: #0b83d2

@media(min-width: 576px)
	.work-area
		width: 1700px
	.body-project
		min-width: 1920px

	.header-section
		width: 100%
		background-color: #def4ff
		padding-top: 96px
	.header-section__back
		min-height: 887px
		width: 100%
		background: url(../img/desktop/Баннер.jpg) no-repeat center
		background-size: cover
	.header-section__back.position
		padding-top: 12%
	.header-section__prev-title
		font-family: Montserrat
		font-size: 40px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.25
		letter-spacing: 2.4px
		color: #000000
	.header-section__prev-title.position
		margin-bottom: 50px
		padding-right: 55%
	.header-section__title
		font-family: Montserrat
		font-size: 90px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: 6px
		color: #000000
	.header-section__title.position
		margin-bottom: 50px
		padding-right: 40%
	.header-section__sub-title
		font-family: Montserrat
		font-size: 36px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.25
		letter-spacing: 2.4px
		color: #000000
		text-transform: uppercase
	.header-section__sub-title.position
		padding-right: 55%

	.under-header-section
		width: 100%
		height: auto
		background-color: #def4ff
	.under-header-section__back
		min-height: 887px
		width: 100%
		background: url(../img/desktop/Рендер.jpg) no-repeat center
		background-size: cover
	.under-header-section__info
		padding-right: 40%
		padding-top: 100px
	.under-header-section__paragraph
		font-family: Montserrat
		font-size: 24px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
		margin-top: 0px
	.under-header-section__paragraph-start
		margin-bottom: 20px
		color: #000000

	.about-project
		width: 100%
		height: auto
		padding-top: 68px
		padding-bottom: 78px
	.about-project__info-title
		font-family: Montserrat
		font-size: 60px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: 4px
		color: #000000
		text-align: center
		margin-bottom: 68px
	.about-project__info-sub-title
		font-family: Montserrat
		font-size: 36px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: 2.4px
		color: #007dd0
		text-align: center
		margin-bottom: 43px
	.about-project__info-description
		font-family: Montserrat
		font-size: 21px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: 1.57
		letter-spacing: normal
		text-align: center
		color: #000000
		text-align: center
		margin: 0 30%
	.about-project__slaider
		padding-left: 55px
	.about-project__slaider-list
		position: relative
	.slaider-list__item-image
		width: 100%
		height: auto
	.slaider-list__wrap
		position: relative
		height: 551px
	.slaider-list__item
		position: absolute
		opacity: 0
		z-index: 9
	.slaider-list__info .slaider-list__item
		padding-left: 120px
		padding-right: 150px
		box-sizing: border-box
	.slaider-list__item.active
		opacity: 1
		z-index: 10
	.slaider-list__info
		position: relative
	.slaider-list__item-icon
		width: 60px
		height: auto
		margin-bottom: 45px
	.slaider-list__info-image
		width: 100%
		height: auto
	.slaider-list__item-text
		font-family: Montserrat
		font-size: 21px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: 1.57
		letter-spacing: normal
		color: #000000
	.slaider-list__info .slaider-list__item
		top: calc(50% - 110px)
	.control-buttons__wrap
		text-align: center
	.control-button
		border: solid 1px #979797
		background-color: #d8d8d8
		width: 8px
		height: 16px
		border-radius: 50%
		margin-left: 9px
		margin-right: 9px
	.control-button.active
		border: solid 1px #29578f
		background-color: #3692f3
		width: 20px
		height: 20px
	.slaider-list__control
		position: absolute
		top: calc(50% + 96px + 66px)
		left: calc(0% + 200px)





@media(min-width: 768px)
	.work-area
		width: 1700px
	.body-project
		min-width: 1920px
@media(min-width: 992px)
	.work-area
		width: 1700px
	.body-project
		min-width: 1920px
@media(min-width: 1200px)
	.work-area
		width: 1700px
	.body-project
		min-width: 1920px

	// .work-area
	// 	width: 1000px
	// .body-project
	// 	min-width: 1200px

	// .header-section__back
	// 	background: url(../img/desktop/Баннер.jpg) no-repeat top
	// 	background-size: contain
	// .header-section__prev-title
	// 	font-size: 27px
	// .header-section__title
	// 	font-size: 55px
	// .header-section__sub-title
	// 	font-size: 22px
	// .header-section__prev-title.position
	// 	margin-bottom: 50px
	// 	padding-right: 45%
	// .header-section__title.position
	// 	margin-bottom: 50px
	// 	padding-right: 30%
	// .header-section__sub-title.position
	// 	padding-right: 55%

@media(min-width: 1920px)
	.work-area
		width: 1700px
	.body-project
		min-width: 1920px






